<html lang="en" data-kantu="1" class="gr__localhost"><head>
        <meta charset="UTF-8">
        <title>WEB-115 Class</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style/style.css">
    <meta name="d41d8cd98f00b204e9800998ecf8427e_lib_detect" id="d41d8cd98f00b204e9800998ecf8427e_lib_detect" content="Bootstrap:4.3.1,jQuery:3.3.1"><script src="chrome-extension://cgaocdmhkmfnkdkbnckgmpopcbpaaejo/library/libraries.js"></script><script src="chrome-extension://cgaocdmhkmfnkdkbnckgmpopcbpaaejo/content_scripts/lib_detect.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
<style>
    h1{color:yellow !important;}
    main p {
    font-size: 2em;
    padding-left: 30px;
}
</style>

</head>
    <body data-gr-c-s-loaded="true" class="main-body">
    <header class="primary-header">
        <h1>This is nuts!</h1>
    	<h2>just do it!</h2>
        <p>Can not wait to understand this crap!</p>
    </header>
<main>
    
        	<h2>just do it!</h2>
        <p>Can not wait to understand this crap!</p>
    	<h2>just do it!</h2>
        <p>Can not wait to understand this crap!</p>
    	<h2>just do it!</h2>
        <p>Can not wait to understand this crap!</p>
    	<h2>just do it!</h2>
        <p>Can not wait to understand this crap!</p>
</main>
<footer>
        	<h2>just do it!</h2>
        <p>Can not wait to understand this crap!</p>
</footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body></html>